import Foundation
var broj = readLine(strippingNewline: true)!
var resenje = ""
var mapa = [1: "", 2 : "desetice", 3 : "stotine", 4 : "hiljade", 5 : "desetina hiljada", 6 : "stotina hiljada", 7 : "miliona", 8 : "desetina miliona", 9 : "stotina miliona"] 
var one = [1: "", 2: "desetica", 3 : "stotina", 4: "hiljada", 5 : "desetina hiljada", 6: "stotina hiljada", 7 : "miliona", 8 : "desetina miliona", 9 : "stotina miliona"]
var brojac = 0
var arr = [String]()
var s = ""
for d in broj.reversed() {
  brojac += 1
  var sol = ""
  if (brojac == 1) {
    if (d == "1") {
      sol = "jedan"
    }
    if (d == "2") {
      sol = "dva"
    } 
    if (d == "3") {
      sol = "tri"
    }
    if (d == "4") {
      sol = "detiri"
    } 
    if (d == "5") {
      sol = "pet"
    }
    if (d == "6") {
      sol = "sest"
    }
    if (d == "7") {
      sol = "sedam"
    }
    if (d == "8") {
      sol = "osam"
    }
    if (d == "9") {
      sol = "devet"
    }
  }
  if (brojac > 1) {
    if (d == "1") {
      sol = "jedna"
    }
    if (d == "2") {
      sol = "dve"
    } 
    if (d == "3") {
      sol = "tri"
    }
    if (d == "4") {
      sol = "cetiri"
    } 
    if (d == "5") {
      sol = "pet"
    }
    if (d == "6") {
      sol = "sest"
    }
    if (d == "7") {
      sol = "sedam"
    }
    if (d == "8") {
      sol = "osam"
    }
    if (d == "9") {
      sol = "devet"
    }
  }
  var a = one[brojac]
  if (d != "1") {
    a = mapa[brojac]
  }
  arr.append(sol + " " + a! + " ")
}
 var rez = ""
var i = arr.count - 1
while i >= 0 {
  rez += arr[i]
  i -= 1
}
print(rez)
